<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_menu_data"
            android:title="Data Fragment" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_menu_web_view"
            android:title="Web View Fragment" />

        <item
            android:id="@+id/sensorDataFragment"
            android:icon="@drawable/sensor"
            android:title="Sensor Data Fragment" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/camera"
            android:title="Camera Fragment" />

        <item
            android:id="@+id/audioFragment"
            android:icon="@drawable/dictaphone_image"
            android:title="Audio Fragment" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile"
            android:title="Profile Fragment" />

        <item
            android:id="@+id/fileHandlingFragment"
            android:icon="@drawable/crypto"
            android:title="File Handling Fragment" />
    </group>
</menu>