# Mobilky

./: README.md
Lession1/: local.properties  settings.gradle.kts
Lession1/app/: build.gradle.kts
Lession1/buttonclicker/: build.gradle.kts
Lession1/gradle/: libs.versions.toml
Lession1/gradle/wrapper/: gradle-wrapper.properties
Lession1/layouttype/: build.gradle.kts
Lesson10/: settings.gradle.kts
Lesson10/app/: build.gradle.kts
Lesson10/data/: build.gradle.kts
Lesson10/gradle/: libs.versions.toml
Lesson10/gradle/wrapper/: gradle-wrapper.properties
Lesson10/listviewapp/: build.gradle.kts
Lesson10/recyclerviewapp/: build.gradle.kts
Lesson11/: settings.gradle.kts
Lesson11/FragmentManagerApp/: build.gradle.kts
Lesson11/fragmentapp/: build.gradle.kts
Lesson11/gradle/: libs.versions.toml
Lesson11/gradle/wrapper/: gradle-wrapper.properties
Lesson11/resultapifragmentapp/: build.gradle.kts
Lesson12/: settings.gradle.kts
Lesson12/bottomnavigationapp/: build.gradle.kts
Lesson12/gradle/: libs.versions.toml
Lesson12/gradle/wrapper/: gradle-wrapper.properties
Lesson12/navigationdrawerapp/: build.gradle.kts
Lesson9/: settings.gradle.kts
Lesson9/app/: build.gradle.kts
Lesson9/data/: build.gradle.kts
Lesson9/domain/: build.gradle.kts
MireaProject/app/: build.gradle.kts  google-services.json
MireaProject/gradle/: libs.versions.toml
MireaProject/gradle/wrapper/: gradle-wrapper.properties
Ratatouille/: build.gradle.kts  settings.gradle.kts
Ratatouille/app/: build.gradle.kts  google-services.json
Ratatouille/data/: build.gradle.kts
Ratatouille/domain/: build.gradle.kts
Ratatouille/gradle/: libs.versions.toml
Ratatouille/gradle/wrapper/: gradle-wrapper.properties
rumireaAndreevaLesson2/: settings.gradle.kts
rumireaAndreevaLesson2/activitylifecycle/: build.gradle.kts
rumireaAndreevaLesson2/app/: build.gradle.kts
rumireaAndreevaLesson2/dialog/: build.gradle.kts
rumireaAndreevaLesson2/gradle/wrapper/: gradle-wrapper.properties
rumireaAndreevaLesson2/intentfilter/: build.gradle.kts
rumireaAndreevaLesson2/multiactivity/: build.gradle.kts
rumireaAndreevaLesson2/notificationapp/: build.gradle.kts
rumireaAndreevaLesson2/toastapp/: build.gradle.kts
rumireaAndreevaLesson3/: settings.gradle.kts
rumireaAndreevaLesson3/app/: build.gradle.kts
rumireaAndreevaLesson3/favoritebook/: build.gradle.kts
rumireaAndreevaLesson3/gradle/wrapper/: gradle-wrapper.properties
rumireaAndreevaLesson3/intentapp/: build.gradle.kts
rumireaAndreevaLesson3/sharer/: build.gradle.kts
rumireaAndreevaLesson3/simplefragmentapp/: build.gradle.kts
rumireaAndreevaLesson3/systemintentsapp/: build.gradle.kts
rumireaAndreevaLesson4/: settings.gradle.kts
rumireaAndreevaLesson4/app/: build.gradle.kts
rumireaAndreevaLesson4/cryptoloader/: build.gradle.kts
rumireaAndreevaLesson4/data_thread/: build.gradle.kts
rumireaAndreevaLesson4/gradle/wrapper/: gradle-wrapper.properties
rumireaAndreevaLesson4/looper/: build.gradle.kts
rumireaAndreevaLesson4/player/: build.gradle.kts
rumireaAndreevaLesson4/serviceapp/: build.gradle.kts
rumireaAndreevaLesson4/thread/: build.gradle.kts
rumireaAndreevaLesson4/thread_pair_calculation/: build.gradle.kts
rumireaAndreevaLesson4/workmanager/: build.gradle.kts
rumireaAndreevaLesson5/: settings.gradle.kts
rumireaAndreevaLesson5/accelerometer/: build.gradle.kts
rumireaAndreevaLesson5/app/: build.gradle.kts
rumireaAndreevaLesson5/audiorecord/: build.gradle.kts
rumireaAndreevaLesson5/camera/: build.gradle.kts
rumireaAndreevaLesson5/gradle/wrapper/: gradle-wrapper.properties
rumireaAndreevaLesson7/: settings.gradle.kts
rumireaAndreevaLesson7/app/: build.gradle.kts
rumireaAndreevaLesson7/firebaseauth/: build.gradle.kts  google-services.json
rumireaAndreevaLesson7/httpurlconnection/: build.gradle.kts
rumireaAndreevaLesson7/timeservice/: build.gradle.kts
rumireaAndreevaLesson8/: settings.gradle.kts
rumireaAndreevaLesson8/app/: build.gradle.kts
rumireaAndreevaLesson8/osmmaps/: build.gradle.kts
rumireaAndreevaLesson8/yandexdriver/: build.gradle.kts
rumireaAndreevaLesson8/yandexmaps/: build.gradle.kts
rumireaandreevaLesson6/: settings.gradle.kts
rumireaandreevaLesson6/app/: build.gradle.kts
rumireaandreevaLesson6/employeedb/: build.gradle.kts
rumireaandreevaLesson6/gradle/: libs.versions.toml
rumireaandreevaLesson6/internalfilestorage/: build.gradle.kts
rumireaandreevaLesson6/notebook/: build.gradle.kts
rumireaandreevaLesson6/securesharedpreferences/: build.gradle.kts
(+502 files in other folders)
