<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_green">

    <fragment
        android:id="@+id/navigation_green"
        android:name="ru.mirea.andreevapk.bottomnavigationapp.bottomtabs.green.GreenFragment"
        android:label="Зеленый"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/navigation_orange"
        android:name="ru.mirea.andreevapk.bottomnavigationapp.bottomtabs.orange.OrangeFragment"
        android:label="Партос"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/navigation_red"
        android:name="ru.mirea.andreevapk.bottomnavigationapp.bottomtabs.red.RedFragment"
        android:label="Арамис"
        tools:layout="@layout/fragment_tab" />
</navigation>